<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>xblcity</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
        width: 100%;
        background: #bdc3c7; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2c3e50,
          #bdc3c7
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2c3e50,
          #bdc3c7
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      #area-render {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="area-render"></div>
    <script
      type="text/javascript"
      color="93, 38, 193"
      pointColor="35, 122, 87"
      opacity="0.7"
      zIndex="1"
      count="100"
      src="dist/canvas-nest.js"
    ></script>
    <script type="text/javascript" src="dist/canvas-nest.umd.js"></script>
  </body>
</html>
